[gd_scene load_steps=2 format=3 uid="uid://dxarnoel81xd1"]

[ext_resource type="PackedScene" uid="uid://dpe4echn3rhm1" path="res://scenes/Player.tscn" id="1_xobpt"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_xobpt")]
position = Vector2(600, 339)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(601, 334)
zoom = Vector2(4, 4)
