[gd_scene load_steps=9 format=3 uid="uid://dpe4echn3rhm1"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_em3od"]
[ext_resource type="Texture2D" uid="uid://c1mmftuan6pfj" path="res://Assets/sprites/knight.png" id="1_xu80m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bt5j1"]
atlas = ExtResource("1_xu80m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e268s"]
atlas = ExtResource("1_xu80m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmg4x"]
atlas = ExtResource("1_xu80m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puwss"]
atlas = ExtResource("1_xu80m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jm7kq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt5j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e268s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmg4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puwss")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q0bj3"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_em3od")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_jm7kq")
animation = &"Idle"
autoplay = "Idle"
frame = 2
frame_progress = 0.123415

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_q0bj3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 3
limit_top = 193
limit_bottom = 448
position_smoothing_enabled = true
position_smoothing_speed = 10.0
